import cpu { CPU, Terminal }
import mmu { MMU }
import cartridge { Cartridge }

class System {
    cpu: CPU
    mmu: MMU

    public function init(filename: String) throws -> System {
        mut file = File::open_for_reading(filename)
        let buffer = file.read_all()
        let cartridge = Cartridge::load(buffer)
        mut cpu = CPU::init(terminal: Terminal::GB, debug: true)
        mut mmu = MMU::init(cartridge)
        return System(cpu, mmu)
    }

    public function run(mut this) throws {
        for i in 0..100 {
            .cpu.print_debug()
            print("{}: ", i)
            .cpu.tick(mmu: &mut .mmu)
        }
        
        println("END OF 100 instructions")
    }
}